#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/kodlama.io.Devs2
#spring.datasource.username=postgres
#spring.datasource.password=216323
#spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url=jdbc:mysql://localhost:3306/kodlama
spring.datasource.username=root
spring.datasource.password=admin159357
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8084
